<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context="lozada.sindy.calcdemo.MainActivity"
    android:orientation="vertical"
    >

        <Spinner
        android:id="@+id/spinner2"
        android:layout_width="match_parent"
        android:layout_height="33dp"
            android:layout_marginTop="50dp"/>

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:ems="10"
            android:hint="Dato 1"
            android:inputType="number" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:ems="10"
            android:hint="Dato 2"
            android:inputType="number" />

        <Button
            android:id="@+id/button"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:text="Calcular" />



        <TextView
            android:id="@+id/textView3"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="" />

</LinearLayout>
